{
  "compilerOptions": {
    "module": "Node16",
    "target": "es2015",
    "lib": ["es2015", "DOM"],
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../dist",
    "types": []
  },
  "files": [
    "index.ts"
  ]
}
